amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
billiard==3.6.4.0
celery==5.2.7
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
configparser==5.3.0
cryptography==38.0.4
Deprecated==1.2.13
diff-match-patch==20200713
Django==3.2.18
django-cors-headers==3.13.0
django-crontab==0.7.1
django-haystack==3.2.1
django-import-export==1.0.1
django-redis==5.2.0
dnspython==2.2.1
elasticsearch==2.4.1
eventlet==0.33.1
greenlet==2.0.1
hjutils==0.4.1
idna==3.4
ipython-genutils==0.2.0
itsdangerous==1.1.0
itypes==1.2.0
jdcal==1.4.1
Jinja2==3.1.2
kombu==5.2.4
MarkupSafe==2.1.1
mutagen==1.39
packaging==21.3
pickleshare==0.7.5
Pillow==9.3.0
prompt-toolkit==3.0.32
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pycryptodomex==3.15.0
PyJWT==1.7.1
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
python-alipay-sdk==3.1.0
pytz==2022.6
QQLoginTool==0.3.0
redis==4.3.4
requests==2.28.1
simplegeneric==0.8.1
six==1.16.0
sqlparse==0.4.3
tablib==3.3.0
tzdata==2022.6
unicodecsv==0.14.1
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
xlwt==1.3.0
